#frico
    {
        position: relative;
        display: inline-block;
        cursor: pointer;
        color:#7CCC81;
        opacity: 1;
    }
#notifico
    {
        position: relative;
        display: inline-block;
        cursor: pointer;
        color:#7CCC81;
        opacity: 1;
    }
.showcommentmodal
	{
		background-color:#7CCC81;
		color:white;
	}
.liked
	{
		background-color:#5b92e3;
		color:white;
	}
.unliked
	{
		background-color:#7CCC81;
		color:white;
	}
.searchTab
    {
        width:20%;
        overflow:hidden;
        font-size:75%;
        background-color: darksalmon;
        list-style-type: none;
        display: inline-block;
        margin: 0;
        padding: 3px 10px;
        border-radius: 10px 10px 0 0;
        font-weight: 200;
        cursor: pointer;
    }
.searchTab:hover
    {
        background-color: #7CCC81;        
    }
.activeST
    {
        width:20%;
        overflow:hidden;
        font-size:75%;
        background-color: #7CCC81;
        list-style-type: none;
        display: inline-block;
        margin: 0;
        padding: 3px 10px;
        border-radius: 10px 10px 0 0;
        font-weight: 200;
    }
.FBar
    {
        position:fixed;
        width:50%;
        height:50px;
        margin-left:-25%;
        background:#5b92e3;
        bottom:0px;
        left:50%;
        padding:0px;
        border-radius: 25px;
        z-index:99;
    }
.HBar
    {
        position:fixed;
        width:50%;
        height:50px;
        margin-left:-25%;
        background:#5b92e3;
        top:0px;
        left:50%;
        padding:0px;
        border-radius: 25px; z-index:99   
    }